#include "customloot\CfgBuildingLoot.hpp"

respawn = "BASE";
respawndelay = 5;
onLoadMission="DayZ_Epoch Sauerland";
OnLoadIntro = "Welcome to Sauerland";
OnLoadIntroTime = False;
OnLoadMissionTime = False;
disabledAI = true;
disableChannels[]={0,2,6};
enableItemsDropping=0;

briefing = 0;
debriefing = 0;

onPauseScript = "";
loadScreen = "\z\addons\dayz_code\gui\dayz_logo_ca.paa";

class Header
{
 gameType = COOP;            //DM, Team, Coop, ...
 minPlayers = 1;             //min # of players the mission supports
 maxPlayers = 100;            //Max # of players the mission supports
};

aiKills = 1;
diagRadio = 1;
diagHit = 1;

#include "=BTC=_Logistic\=BTC=_Lift\=BTC=_Hud.h"
class RscText
{
	type = 0;
	idc = -1;
	x = 0;
	y = 0;
	h = 0.037;
	w = 0.3;
	style = 0x100; 
	font = Zeppelin32;
	SizeEx = 0.03921;
	colorText[] = {1,1,1,1};
	colorBackground[] = {0, 0, 0, 0};
	linespacing = 1;
};
class RscPicture
{
	access=0;
	type=0;
	idc=-1;
	style=48;
	colorBackground[]={0,0,0,0};
	colorText[]={1,1,1,1};
	font="TahomaB";
	sizeEx=0;
	lineSpacing=0;
	text="";
};
class RscLoadingText : RscText
{
	style = 2;
	x = 0.323532;
	y = 0.666672;
	w = 0.352944;
	h = 0.039216;
	sizeEx = 0.03921;
	colorText[] = {0.543,0.5742,0.4102,1.0};
};
class RscProgress
{
	x = 0.344;
	y = 0.619;
	w = 0.313726;
	h = 0.0261438;
	texture = "\ca\ui\data\loadscreen_progressbar_ca.paa";
	colorFrame[] = {0,0,0,0};
	colorBar[] = {1,1,1,1};
};
class RscProgressNotFreeze
{
	idc = -1;
	type = 45;
	style = 0;
	x = 0.022059;
	y = 0.911772;
	w = 0.029412;
	h = 0.039216;
	texture = "#(argb,8,8,3)color(0,0,0,0)";
};
//
// the loading screen itself
//
class DayZ_loadingScreen
{ 
	idd = -1;
	duration = 10e10;
	fadein = 0;
	fadeout = 0;
	name = "loading screen";
	class controlsBackground
	{
		class blackBG : RscText
		{
			x = safezoneX;
			y = safezoneY;
			w = safezoneW;
			h = safezoneH;
			text = "";
			colorText[] = {0,0,0,0};
			colorBackground[] = {0,0,0,1};
		};
		/*
		class nicePic : RscPicture
		{
			style = 48 + 0x800; // ST_PICTURE + ST_KEEP_ASPECT_RATIO
			x = safezoneX + safezoneW/2 - 0.25;
			y = safezoneY + safezoneH/2 - 0.2;
			w = 0.5;
			h = 0.4;
			text = "img\nicePic.paa";
		};
		*/
	};
	class controls
	{
		class Title1 : RscLoadingText
		{
			text = "$STR_LOADING"; // "Loading" text in the middle of the screen
		};
		class CA_Progress : RscProgress // progress bar, has to have idc 104
		{
			idc = 104;
			type = 8; // CT_PROGRESS
			style = 0; // ST_SINGLE
			texture = "\ca\ui\data\loadscreen_progressbar_ca.paa";
		};
		class CA_Progress2 : RscProgressNotFreeze // progress bar that will go reverse
		{
			idc = 103;
		};
		class Name2: RscText // the text on the top-left
		{
			idc = 101;
			x = 0.05;
			y = 0.029412;
			w = 0.9;
			h = 0.04902;
			text = "";
			sizeEx = 0.05;
			colorText[] = {0.543,0.5742,0.4102,1.0};
		};
	};
};

class CfgSounds
{
    sounds[] = {};
    
    class bandit_baby
    {
    name="bandit_baby";
    sound[]={SFX\Bandit_Baby.ogg,0.9,1};
    titles[] = {};
    };

    class bandit_bad
    {
    name="bandit_bad";
    sound[]={SFX\Bandit_Bad.ogg,0.9,1};
    titles[] = {};
    };

    class bandit_riders
    {
    name="bandit_riders";
    sound[]={SFX\Bandit_Riders.ogg,0.9,1};
    titles[] = {};
    };

    class bandit_taken
    {
    name="bandit_taken";
    sound[]={SFX\Bandit_Taken.ogg,0.9,1};
    titles[] = {};
    };

	class intro_halo
	{
	name="intro_halo";
	sound[]={SFX\HALO.ogg,1,1};
	titles[] = {};
	};
	
	class hero_ezekiel
	{
	name="hero_ezekiel";
	sound[]={SFX\Hero_Ezekiel.ogg,1,1};
	titles[] = {};
	};
	
	class hero_hero
	{
	name="hero_hero";
	sound[]={SFX\Hero_Hero.ogg,1,1};
	titles[] = {};
	};
	
	class hero_tiger
	{
	name="hero_tiger";
	sound[]={SFX\Hero_Tiger.ogg,1,1};
	titles[] = {};
	};
	
	class hero_want
	{
	name="hero_want";
	sound[]={SFX\Hero_Want.ogg,1,1};
	titles[] = {};
	};
	
	class neutral_around
	{
	name="neutral_around";
	sound[]={SFX\Neutral_Around.ogg,1,1};
	titles[] = {};
	};
	
	class neutral_bike
	{
	name="neutral_bike";
	sound[]={SFX\Neutral_Bike.ogg,1,1};
	titles[] = {};
	};
	
	class neutral_jungle
	{
	name="neutral_jungle";
	sound[]={SFX\Neutral_Jungle.ogg,1,1};
	titles[] = {};
	};
	
	class neutral_sweet
	{
	name="neutral_sweet";
	sound[]={SFX\Neutral_Sweet.ogg,1,1};
	titles[] = {};
	};
	
	class intro_thankyou
	{
	name="intro_thankyou";
	sound[]={SFX\ThankYou.ogg,1,1};
	titles[] = {};
	};

	class drink_water
	{
	name="drink_water";
	sound[]={SFX\drink.ogg,1,1};
	titles[] = {};
	};
			
};
    // Epoch Admin Tools
    #include "admintools\dialog.hpp"
